type=armor
items=minecraft:golden_boots minecraft:iron_leggings minecraft:golden_chestplate
nbt.arcane=1
texture.iron_layer_1=arcane_layer_1.png
texture.iron_layer_2=arcane_layer_2.png
texture.gold_layer_1=arcane_layer_1.png
texture.gold_layer_2=arcane_layer_2.png