type=armor
items=minecraft:netherite_helmet minecraft:netherite_leggings minecraft:netherite_chestplate minecraft:netherite_boots
nbt.enderium=1
texture.netherite_layer_1=enderium_layer_1.png
texture.netherite_layer_2=enderium_layer_2.png